html {
    font-family: sans-serif;
    background-color: pink;
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

ul {
    list-style-type: none;
}

#homepage {
    display: grid;
    grid-template-areas:
        "header header"
        "localmenu main"
        "footer footer"
    ;
    margin: 0;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 20% 1fr;
    height: 100%;
}

a:hover {
    background-color: rebeccapurple;
}

header {
    grid-area: header;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    margin: 0;
    background-color: plum;
}

.local-menu {
    grid-area: localmenu;
    padding-right: 1rem;
}

.local-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    border-right: 1px solid black;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

footer {
    grid-area: footer;
    background-color: plum;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
