body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

header {
    background-color: lavenderblush;
    border-bottom: 2px solid black;
}

.header-logo {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.head-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

h1 {
    height: 50px;
    margin: 0;
    padding-left: 5px;
}

.cat-cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.25rem;
}

h2 {
    text-align: center;
    grid-column: span 12;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 2;
    border: 2px solid black;
    background-color: blanchedalmond;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 50rem) {
    .card {
        grid-column: span 12;
    }
}

.card-link {
    display: inline-block;
    border: 1px solid black;
    background-color: darkgrey;
    color: black;
    text-decoration: none;
    padding: 0.25rem;
    margin-top: auto;

}

footer {
    background-color: lavenderblush;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.25rem;
    list-style-type: none;
    margin-top: auto;
}

.foot-link {
    grid-column: span 4;
}

@media only screen and (max-width: 50rem) {
    .foot-link {
        grid-column: span 12;
    }
}